*GAMESTATE 
{
	*CAMPAIGN Light
	{
		*L_SB1 3
		*L_M1 3,50,50
		*L_M2 3,100,100
		*L_M3 3,150,150
		*L_M4 3,200,200
		*L_M5 3,250,250
		*L_C1_1 3
		*L_SB2 3
		*L_C1_2 3
		*L_C1_3 3
		*L_M6 3,300,300
		*L_M7 3,125,350
		*L_M8 3,330,400
		*L_M9 3,200,450
		*L_SB3 3
		*L_M10 3,500,500
		*L_M11 3,550,550
		*L_C3_1 3
		*L_C3_2 3
		*L_C3_3 3
		*L_M12 3,420,600
		*L_M13 3,650,650
		*L_M14 3,500,700
	}
	*CHARACTERS 
	{
		*PALADIN 
		{
			*AVAILABLE 1
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*ITEM_BOLT_NORMAL_240 
				*ARMOUR_LEVEL3 
				*ITEM_POTION_HEALTH_5 
				*WEAPON_CROSSBOW_DWARVEN 
				*WEAPON_SWORD_LIGHTSHORT 
				*ITEM_SHIELD_TARGA 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_SWORD_LIGHTSHORT 
				*WEAPON_SWORD_BROAD l_m3
				*WEAPON_SWORD_LONG l_m4
				*WEAPON_SWORD_SCIMITAR l_m5
				*WEAPON_SWORD_DWARVEN l_m6
				*WEAPON_SWORD_SABRE l_m7
				*WEAPON_SWORD_FALCHION l_m8
				*WEAPON_SWORD_BASTARD l_m9
				*WEAPON_SWORD_WARRIOR l_m10
				*WEAPON_SWORD_FROST2 
				*WEAPON_SWORD_MORDESSA 
				*WEAPON_SWORD_FIRE l_m12
				*WEAPON_AXE_BEARDED l_m2
				*WEAPON_AXE_KAMA l_m3
				*WEAPON_AXE_SHORT l_m4
				*WEAPON_AXE_PIKE l_m5
				*WEAPON_AXE_BRUTE l_m6
				*WEAPON_AXE_BATTLE l_m7
				*WEAPON_AXE_WAR l_m8
				*WEAPON_AXE_GREAT l_m9
				*WEAPON_AXE_SHATTER l_m10
				*WEAPON_AXE_MAGIC l_m12
				*WEAPON_HAMMER_SPIKED l_m3
				*WEAPON_HAMMER_LIGHT l_m3
				*WEAPON_HAMMER_MORNINGSTAR l_m4
				*WEAPON_HAMMER_HEAVYCLUB l_m5
				*WEAPON_HAMMER_MACE l_m6
				*WEAPON_HAMMER_MAUL l_m7
				*WEAPON_HAMMER_BATTLE l_m8
				*WEAPON_HAMMER_CHAOS l_m9
				*WEAPON_HAMMER_HEAVYMORNINGSTAR l_m10
				*WEAPON_HAMMER_MAGIC l_m12
				*WEAPON_CROSSBOW_LIGHT 
				*WEAPON_CROSSBOW_DWARVEN l_m4
				*WEAPON_CROSSBOW_HEAVY l_m7
				*WEAPON_CROSSBOW_REPEATING l_m9
				*WEAPON_CROSSBOW_MAGIC l_m12
				*ITEM_SHIELD_TARGA 
				*ITEM_SHIELD_BUCKLER l_m3
				*ITEM_SHIELD_SPIKED l_m3
				*ITEM_SHIELD_BRUTE l_m4
				*ITEM_SHIELD_ROUND l_m5
				*ITEM_SHIELD_KITE l_m6
				*ITEM_SHIELD_BLADE l_m7
				*ITEM_SHIELD_CHAOS l_m8
				*ITEM_SHIELD_THORN l_m9
				*ITEM_SHIELD_ANCIENT l_m10
				*ITEM_SHIELD_MAGIC l_m12
				*ITEM_BOLT_NORMAL_20 l_m3
				*ITEM_BOLT_NORMAL_40 l_m3
				*ITEM_BOLT_NORMAL_60 l_m3
				*ITEM_BOLT_NORMAL_120 l_m3
				*ITEM_BOLT_NORMAL_240 l_m3
				*ITEM_POTION_HEALTH_1 l_m3
				*ITEM_POTION_HEALTH_2 l_m5
				*ITEM_POTION_HEALTH_3 l_m7
				*ITEM_POTION_HEALTH_4 l_m10
				*ITEM_POTION_HEALTH_5 l_m12
				*ARMOUR_LEVEL0 l_m1
				*ARMOUR_LEVEL1 l_m3
				*ARMOUR_LEVEL2 l_m7
				*ARMOUR_LEVEL3 l_m12
			}
		}
		*ARCHER 
		{
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*WEAPON_DAGGER_SACRIFICE 
				*ITEM_POTION_HEALTH_4 
				*ARMOUR_LEVEL3 
				*WEAPON_CROSSBOW_MAGIC 
				*ITEM_BOLT_MAGIC_240 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_DAGGER_SHORT l_m3
				*WEAPON_DAGGER_LONG l_m3
				*WEAPON_DAGGER_CURVED l_m5
				*WEAPON_DAGGER_SACRIFICE l_m7
				*WEAPON_DAGGER_POISON l_m12
				*WEAPON_BOW_SHORT l_m3
				*WEAPON_BOW_LONG l_m4
				*WEAPON_BOW_BURST l_m5
				*WEAPON_BOW_SNIPER l_m7
				*WEAPON_BOW_MAGIC l_m12
				*WEAPON_CROSSBOW_LIGHT l_m3
				*WEAPON_CROSSBOW_DWARVEN l_m3
				*WEAPON_CROSSBOW_HEAVY l_m5
				*WEAPON_CROSSBOW_REPEATING l_m7
				*WEAPON_CROSSBOW_MAGIC l_m12
				*ITEM_BOLT_NORMAL_20 l_m3
				*ITEM_BOLT_NORMAL_40 l_m3
				*ITEM_BOLT_NORMAL_60 l_m3
				*ITEM_BOLT_NORMAL_120 l_m3
				*ITEM_BOLT_NORMAL_240 l_m3
				*ITEM_BOLT_POISON_20 l_m6
				*ITEM_BOLT_POISON_40 l_m6
				*ITEM_BOLT_POISON_60 l_m6
				*ITEM_BOLT_POISON_120 l_m6
				*ITEM_BOLT_POISON_240 l_m6
				*ITEM_BOLT_MAGIC_20 l_m12
				*ITEM_BOLT_MAGIC_40 l_m12
				*ITEM_BOLT_MAGIC_60 l_m12
				*ITEM_BOLT_MAGIC_120 l_m12
				*ITEM_BOLT_MAGIC_240 l_m12
				*ITEM_ARROW_BURST_20 l_m3
				*ITEM_ARROW_BURST_40 l_m3
				*ITEM_ARROW_BURST_60 l_m3
				*ITEM_ARROW_BURST_120 l_m3
				*ITEM_ARROW_BURST_240 l_m3
				*ITEM_ARROW_FIRE_10 l_m3
				*ITEM_ARROW_FIRE_20 l_m3
				*ITEM_ARROW_FIRE_30 l_m3
				*ITEM_ARROW_FIRE_60 l_m3
				*ITEM_ARROW_FIRE_120 l_m3
				*ITEM_ARROW_LAFIRE_10 l_m7
				*ITEM_ARROW_LAFIRE_20 l_m7
				*ITEM_ARROW_LAFIRE_30 l_m7
				*ITEM_ARROW_LAFIRE_60 l_m7
				*ITEM_ARROW_LAFIRE_120 l_m7
				*ITEM_ARROW_GRENADE_5 l_m3
				*ITEM_ARROW_GRENADE_10 l_m3
				*ITEM_ARROW_GRENADE_15 l_m3
				*ITEM_ARROW_GRENADE_30 l_m3
				*ITEM_ARROW_GRENADE_60 l_m3
				*ITEM_ARROW_HEGRENADE_5 l_m7
				*ITEM_ARROW_HEGRENADE_10 l_m7
				*ITEM_ARROW_HEGRENADE_15 l_m7
				*ITEM_ARROW_HEGRENADE_30 l_m7
				*ITEM_ARROW_HEGRENADE_60 l_m7
				*ITEM_ARROW_SNIPER_5 l_m3
				*ITEM_ARROW_SNIPER_10 l_m3
				*ITEM_ARROW_SNIPER_15 l_m3
				*ITEM_ARROW_SNIPER_30 l_m3
				*ITEM_ARROW_SNIPER_60 l_m3
				*ITEM_ARROW_MAGIC_5 l_m12
				*ITEM_ARROW_MAGIC_10 l_m12
				*ITEM_ARROW_MAGIC_15 l_m12
				*ITEM_ARROW_MAGIC_30 l_m12
				*ITEM_ARROW_MAGIC_60 l_m12
				*ITEM_POTION_HEALTH_1 l_m3
				*ITEM_POTION_HEALTH_2 l_m5
				*ITEM_POTION_HEALTH_3 l_m7
				*ITEM_POTION_HEALTH_4 l_m10
				*ITEM_POTION_HEALTH_5 l_m12
				*ARMOUR_LEVEL0 l_m3
				*ARMOUR_LEVEL1 l_m3
				*ARMOUR_LEVEL2 l_m7
				*ARMOUR_LEVEL3 l_m10
			}
			*AVAILABLE 1
		}
		*DRUID 
		{
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*WEAPON_STAFF_MIND 
				*ARMOUR_LEVEL3 
				*ITEM_POTION_HEALTH_5 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_STAFF_SPIRIT l_m5
				*WEAPON_STAFF_SPIRIT2 l_m5
				*WEAPON_STAFF_COLD l_m5
				*WEAPON_STAFF_COLD2 l_m5
				*WEAPON_STAFF_POISON l_m5
				*WEAPON_STAFF_POISON2 l_m5
				*WEAPON_STAFF_LIGHTNING l_m7
				*WEAPON_STAFF_LIGHTNING2 l_m7
				*WEAPON_STAFF_DARKNESS l_m7
				*WEAPON_STAFF_DARKNESS2 l_m7
				*WEAPON_STAFF_MIND l_m10
				*WEAPON_STAFF_MIND2 l_m10
				*WEAPON_STAFF_FIRE l_m10
				*WEAPON_STAFF_FIRE2 l_m10
				*WEAPON_DAGGER_SHORT l_m5
				*WEAPON_DAGGER_LONG l_m5
				*WEAPON_DAGGER_CURVED l_m5
				*WEAPON_DAGGER_SACRIFICE l_m7
				*WEAPON_DAGGER_POISON l_m12
				*ITEM_POTION_HEALTH_1 l_m5
				*ITEM_POTION_HEALTH_2 l_m5
				*ITEM_POTION_HEALTH_3 l_m7
				*ITEM_POTION_HEALTH_4 l_m10
				*ITEM_POTION_HEALTH_5 l_m12
				*ARMOUR_LEVEL0 l_m1
				*ARMOUR_LEVEL1 l_m3
				*ARMOUR_LEVEL2 l_m7
				*ARMOUR_LEVEL3 l_m12
			}
			*AVAILABLE 1
		}
		*BOARRIDER 
		{
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*ITEM_BOLT_NORMAL_240 
				*ITEM_BOLT_POISON_240 
				*ARMOUR_LEVEL3 
				*ITEM_POTION_HEALTH_5 
				*WEAPON_CROSSBOW_MAGIC 
				*WEAPON_HAMMER_MAGIC 
				*ITEM_SHIELD_MAGIC 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_AXE_BEARDED l_m6
				*WEAPON_AXE_KAMA l_m6
				*WEAPON_AXE_SHORT l_m6
				*WEAPON_AXE_PIKE l_m6
				*WEAPON_AXE_BRUTE l_m6
				*WEAPON_AXE_BATTLE l_m7
				*WEAPON_AXE_WAR l_m8
				*WEAPON_AXE_GREAT l_m9
				*WEAPON_AXE_SHATTER l_m10
				*WEAPON_AXE_MAGIC l_m12
				*WEAPON_HAMMER_SPIKED l_m6
				*WEAPON_HAMMER_LIGHT l_m6
				*WEAPON_HAMMER_MORNINGSTAR l_m6
				*WEAPON_HAMMER_HEAVYCLUB l_m6
				*WEAPON_HAMMER_MACE l_m6
				*WEAPON_HAMMER_MAUL l_m7
				*WEAPON_HAMMER_BATTLE l_m8
				*WEAPON_HAMMER_CHAOS l_m9
				*WEAPON_HAMMER_HEAVYMORNINGSTAR l_m10
				*WEAPON_HAMMER_MAGIC l_m12
				*WEAPON_SWORD_LIGHTSHORT l_m6
				*WEAPON_SWORD_BROAD l_m6
				*WEAPON_SWORD_LONG l_m6
				*WEAPON_SWORD_SCIMITAR l_m6
				*WEAPON_SWORD_DWARVEN l_m6
				*WEAPON_SWORD_SABRE l_m7
				*WEAPON_SWORD_FALCHION l_m8
				*WEAPON_SWORD_BASTARD l_m9
				*WEAPON_SWORD_WARRIOR l_m10
				*WEAPON_SWORD_FROST2 l_m7
				*WEAPON_SWORD_MORDESSA l_m14
				*WEAPON_SWORD_FIRE l_m12
				*WEAPON_CROSSBOW_LIGHT l_m6
				*WEAPON_CROSSBOW_DWARVEN l_m6
				*WEAPON_CROSSBOW_HEAVY l_m7
				*WEAPON_CROSSBOW_REPEATING l_m9
				*WEAPON_CROSSBOW_MAGIC l_m12
				*ITEM_SHIELD_TARGA l_m6
				*ITEM_SHIELD_BUCKLER l_m6
				*ITEM_SHIELD_SPIKED l_m6
				*ITEM_SHIELD_BRUTE l_m6
				*ITEM_SHIELD_ROUND l_m6
				*ITEM_SHIELD_KITE l_m6
				*ITEM_SHIELD_BLADE l_m7
				*ITEM_SHIELD_CHAOS l_m8
				*ITEM_SHIELD_THORN l_m9
				*ITEM_SHIELD_ANCIENT l_m10
				*ITEM_SHIELD_MAGIC l_m12
				*ITEM_BOLT_NORMAL_20 l_m6
				*ITEM_BOLT_NORMAL_40 l_m6
				*ITEM_BOLT_NORMAL_60 l_m6
				*ITEM_BOLT_NORMAL_120 l_m6
				*ITEM_BOLT_NORMAL_240 l_m6
				*ITEM_BOLT_POISON_20 l_m6
				*ITEM_BOLT_POISON_40 l_m6
				*ITEM_BOLT_POISON_60 l_m6
				*ITEM_BOLT_POISON_120 l_m6
				*ITEM_BOLT_POISON_240 l_m6
				*ITEM_BOLT_MAGIC_20 l_m12
				*ITEM_BOLT_MAGIC_40 l_m12
				*ITEM_BOLT_MAGIC_60 l_m12
				*ITEM_BOLT_MAGIC_120 l_m12
				*ITEM_BOLT_MAGIC_240 l_m12
				*ITEM_POTION_HEALTH_1 l_m6
				*ITEM_POTION_HEALTH_2 l_m6
				*ITEM_POTION_HEALTH_3 l_m7
				*ITEM_POTION_HEALTH_4 l_m10
				*ITEM_POTION_HEALTH_5 l_m12
				*ARMOUR_LEVEL0 l_m1
				*ARMOUR_LEVEL1 l_m3
				*ARMOUR_LEVEL2 l_m7
				*ARMOUR_LEVEL3 l_m12
			}
			*AVAILABLE 1
		}
		*ENGINEER 
		{
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*WEAPON_HEBOMB_8 
				*ARMOUR_LEVEL3 
				*WEAPON_SWORD_FIRE 
				*ITEM_SHIELD_MAGIC 
				*WEAPON_HEFIREBOTTLE_8 
				*ITEM_POTION_HEALTH_3 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_HAMMER_SPIKED l_m7
				*WEAPON_HAMMER_LIGHT l_m7
				*WEAPON_HAMMER_MORNINGSTAR l_m7
				*WEAPON_HAMMER_HEAVYCLUB l_m7
				*WEAPON_HAMMER_MACE l_m7
				*WEAPON_HAMMER_MAUL l_m7
				*WEAPON_HAMMER_BATTLE l_m8
				*WEAPON_HAMMER_CHAOS l_m9
				*WEAPON_HAMMER_HEAVYMORNINGSTAR l_m10
				*WEAPON_HAMMER_MAGIC l_m12
				*WEAPON_AXE_BEARDED l_m7
				*WEAPON_AXE_KAMA l_m7
				*WEAPON_AXE_SHORT l_m7
				*WEAPON_AXE_PIKE l_m7
				*WEAPON_AXE_BRUTE l_m7
				*WEAPON_AXE_BATTLE l_m7
				*WEAPON_AXE_WAR l_m8
				*WEAPON_AXE_GREAT l_m9
				*WEAPON_AXE_SHATTER l_m10
				*WEAPON_AXE_MAGIC l_m12
				*WEAPON_SWORD_LIGHTSHORT l_m7
				*WEAPON_SWORD_BROAD l_m7
				*WEAPON_SWORD_LONG l_m7
				*WEAPON_SWORD_SCIMITAR l_m7
				*WEAPON_SWORD_DWARVEN l_m7
				*WEAPON_SWORD_SABRE l_m7
				*WEAPON_SWORD_FALCHION l_m8
				*WEAPON_SWORD_BASTARD l_m9
				*WEAPON_SWORD_WARRIOR l_m10
				*WEAPON_SWORD_FROST2 l_m7
				*WEAPON_SWORD_MORDESSA l_m14
				*WEAPON_SWORD_FIRE l_m12
				*WEAPON_CROSSBOW_LIGHT l_m7
				*WEAPON_CROSSBOW_DWARVEN l_m7
				*WEAPON_CROSSBOW_HEAVY l_m7
				*WEAPON_CROSSBOW_REPEATING l_m9
				*WEAPON_CROSSBOW_MAGIC l_m12
				*ITEM_SHIELD_TARGA l_m7
				*ITEM_SHIELD_BUCKLER l_m7
				*ITEM_SHIELD_SPIKED l_m7
				*ITEM_SHIELD_BRUTE l_m7
				*ITEM_SHIELD_ROUND l_m7
				*ITEM_SHIELD_KITE l_m7
				*ITEM_SHIELD_BLADE l_m7
				*ITEM_SHIELD_CHAOS l_m8
				*ITEM_SHIELD_THORN l_m9
				*ITEM_SHIELD_ANCIENT l_m10
				*ITEM_SHIELD_MAGIC l_m12
				*ITEM_BOLT_NORMAL_20 l_m7
				*ITEM_BOLT_NORMAL_40 l_m7
				*ITEM_BOLT_NORMAL_60 l_m7
				*ITEM_BOLT_NORMAL_120 l_m7
				*ITEM_BOLT_NORMAL_240 l_m7
				*WEAPON_BOMB_2 l_m7
				*WEAPON_BOMB_4 l_m7
				*WEAPON_BOMB_6 l_m7
				*WEAPON_BOMB_8 l_m7
				*WEAPON_BOMB_16 l_m7
				*WEAPON_HEBOMB_2 l_m10
				*WEAPON_HEBOMB_4 l_m10
				*WEAPON_HEBOMB_6 l_m10
				*WEAPON_HEBOMB_8 l_m10
				*WEAPON_HEBOMB_16 l_m10
				*WEAPON_FIREBOTTLE_2 l_m7
				*WEAPON_FIREBOTTLE_4 l_m7
				*WEAPON_FIREBOTTLE_6 l_m7
				*WEAPON_FIREBOTTLE_8 l_m7
				*WEAPON_FIREBOTTLE_16 l_m7
				*WEAPON_HEFIREBOTTLE_2 l_m10
				*WEAPON_HEFIREBOTTLE_4 l_m10
				*WEAPON_HEFIREBOTTLE_6 l_m10
				*WEAPON_HEFIREBOTTLE_8 l_m10
				*WEAPON_HEFIREBOTTLE_16 l_m10
				*ITEM_POTION_HEALTH_1 l_m7
				*ITEM_POTION_HEALTH_2 l_m7
				*ITEM_POTION_HEALTH_3 l_m7
				*ITEM_POTION_HEALTH_4 l_m10
				*ITEM_POTION_HEALTH_5 l_m12
				*ARMOUR_LEVEL0 l_m1
				*ARMOUR_LEVEL1 l_m3
				*ARMOUR_LEVEL2 l_m7
				*ARMOUR_LEVEL3 l_m12
			}
			*AVAILABLE 1
		}
		*WIZARD 
		{
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*ARMOUR_LEVEL3 
				*WEAPON_STAFF_MIND 
				*ITEM_POTION_HEALTH_5 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_STAFF_COLD l_m10
				*WEAPON_STAFF_COLD2 l_m10
				*WEAPON_STAFF_POISON l_m10
				*WEAPON_STAFF_POISON2 l_m10
				*WEAPON_STAFF_LIGHTNING l_m10
				*WEAPON_STAFF_LIGHTNING2 l_m10
				*WEAPON_STAFF_DARKNESS l_m10
				*WEAPON_STAFF_DARKNESS2 l_m10
				*WEAPON_STAFF_MIND l_m10
				*WEAPON_STAFF_MIND2 l_m10
				*WEAPON_STAFF_FIRE l_m10
				*WEAPON_STAFF_FIRE2 l_m10
				*WEAPON_DAGGER_SHORT l_m10
				*WEAPON_DAGGER_LONG l_m10
				*WEAPON_DAGGER_CURVED l_m10
				*WEAPON_DAGGER_SACRIFICE l_m10
				*WEAPON_DAGGER_POISON l_m12
				*ITEM_POTION_HEALTH_1 l_m10
				*ITEM_POTION_HEALTH_2 l_m10
				*ITEM_POTION_HEALTH_3 l_m10
				*ITEM_POTION_HEALTH_4 l_m10
				*ITEM_POTION_HEALTH_5 l_m12
				*ARMOUR_LEVEL0 l_m1
				*ARMOUR_LEVEL1 l_m3
				*ARMOUR_LEVEL2 l_m7
				*ARMOUR_LEVEL3 l_m12
			}
			*AVAILABLE 1
		}
		*9320 
		{
			*ITEMS 
			{
				*WEAPON_ROCKETLAUNCHER 
			}
			*AVAILABLEITEMS 
			{
				*ITEM_POTION_HEALTH_1 l_m2
				*ITEM_POTION_HEALTH_2 l_m5
				*ITEM_POTION_HEALTH_3 l_m7
				*ITEM_POTION_HEALTH_4 l_m10
				*ITEM_POTION_HEALTH_5 l_m12
			}
		}
		*GOLEM 
		{
			*ITEMS 
			{
				*WEAPON_HAMMER_GOLEM2 
			}
			*AVAILABLEITEMS 
			{
				*ITEM_POTION_HEALTH_1 l_m2
				*ITEM_POTION_HEALTH_2 l_m5
				*ITEM_POTION_HEALTH_3 l_m7
				*ITEM_POTION_HEALTH_4 l_m10
				*ITEM_POTION_HEALTH_5 l_m12
			}
			*AVAILABLE 1
		}
	}
	*LASTCHALLENGE L_M6
	*GOLD 11075
	*TIME 11:10:21
	*DATE 2002-09-29
	*LEVEL 13
	*LASTCHARACTER BOARRIDER
}
