[Game]
ID=42530004
Title=Pirates of the Caribbean
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_1A3F1B2FFDFD]
ID=1A3F1B2FFDFD
Name=options
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_58A2AEBDE426]
ID=58A2AEBDE426
Name=Greenford tavern
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_17398D93D7EF]
ID=17398D93D7EF
Name=Alcove 1
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_17398D93D7F0]
ID=17398D93D7F0
Name=Alcove 2
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_3D83D945D6EA]
ID=3D83D945D6EA
Name=Khael Roa Shore 1
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_D84CF78FA264]
ID=D84CF78FA264
Name=Isla Muelle port 3
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_D84CF78FA265]
ID=D84CF78FA265
Name=Isla Muelle port 4
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_72D49171C710]
ID=72D49171C710
Name=Redmond shore
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_53A7FEC8A90B]
ID=53A7FEC8A90B
Name=Douwesen town
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_B4D41C80C8C0]
ID=B4D41C80C8C0
Name=Oxbay lighthouse
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_3B6A67A457B8]
ID=3B6A67A457B8
Name=Greenford port
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_C8E9AD0291B1]
ID=C8E9AD0291B1
Name=Oxbay lighthouse 1
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_179E4BFBFAB1]
ID=179E4BFBFAB1
Name=Open Sea
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_6BD0E99B3D6B]
ID=6BD0E99B3D6B
Name=Khael Roa Shore
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_DD2B27F375F4]
ID=DD2B27F375F4
Name=Greenford
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_013EED70427B]
ID=013EED70427B
Name=Incas Temple
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_0F6A195A1736]
ID=0F6A195A1736
Name=Alcove
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_A91544EFB84B]
ID=A91544EFB84B
Name=Douwesen tavern
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
[Save_F11852BBD7D6]
ID=F11852BBD7D6
Name=Falaise de Fleur Port
Desc=No description
Date=
SavedBy=
SavedByEmail=
Ver=0.01
Region=0
MD5=
