*GAMESTATE 
{
	*CAMPAIGN Dark
	{
		*D_SB1 3
		*D_M1 3,80,100
		*D_M2 3,200,200
		*D_M3 3,200,200
		*D_M4 3,140,250
		*D_M5 3,185,300
		*d_m6 3,235,350
		*d_m7 3,400,400
		*d_m8 3,450,450
		*d_m9 3,300,500
		*d_c2 3,450,1000
		*d_sb3 3
		*d_m10 3,550,550
		*d_m11 3,600,600
		*d_c3_1 3
		*d_c3_2 3
		*d_c3_3 3
		*d_m12 3,650,650
		*d_sb4 3
		*d_m13 3,700,700
	}
	*CHARACTERS 
	{
		*ASSASSIN 
		{
			*AVAILABLE 1
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*ARMOUR_LEVEL0 
				*ITEM_ARROW_SNIPER_60 
				*WEAPON_DAGGER_SHORT 
				*WEAPON_BOW_LONG 
				*ITEM_ARROW_GRENADE_60 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_DAGGER_SHORT 
				*WEAPON_DAGGER_LONG d_m2
				*WEAPON_DAGGER_CURVED d_m7
				*WEAPON_DAGGER_SACRIFICE d_m9
				*WEAPON_DAGGER_POISON d_m11
				*WEAPON_BOW_SHORT 
				*WEAPON_BOW_LONG d_m3
				*WEAPON_BOW_BURST d_m7
				*WEAPON_BOW_SNIPER d_m9
				*WEAPON_BOW_MAGIC d_m11
				*WEAPON_CROSSBOW_LIGHT 
				*WEAPON_CROSSBOW_DWARVEN d_m3
				*WEAPON_CROSSBOW_HEAVY d_m7
				*WEAPON_CROSSBOW_REPEATING d_m9
				*WEAPON_CROSSBOW_MAGIC d_m11
				*ITEM_BOLT_NORMAL_20 d_m2
				*ITEM_BOLT_NORMAL_40 d_m2
				*ITEM_BOLT_NORMAL_60 d_m2
				*ITEM_BOLT_NORMAL_120 d_m2
				*ITEM_BOLT_NORMAL_240 d_m2
				*ITEM_BOLT_POISON_20 d_m7
				*ITEM_BOLT_POISON_40 d_m7
				*ITEM_BOLT_POISON_60 d_m7
				*ITEM_BOLT_POISON_120 d_m7
				*ITEM_BOLT_POISON_240 d_m7
				*ITEM_BOLT_MAGIC_20 d_m11
				*ITEM_BOLT_MAGIC_40 d_m11
				*ITEM_BOLT_MAGIC_60 d_m11
				*ITEM_BOLT_MAGIC_120 d_m11
				*ITEM_BOLT_MAGIC_240 d_m11
				*ITEM_ARROW_BURST_20 d_m2
				*ITEM_ARROW_BURST_40 d_m2
				*ITEM_ARROW_BURST_60 d_m2
				*ITEM_ARROW_BURST_120 d_m2
				*ITEM_ARROW_BURST_240 d_m2
				*ITEM_ARROW_FIRE_10 d_m2
				*ITEM_ARROW_FIRE_20 d_m2
				*ITEM_ARROW_FIRE_30 d_m2
				*ITEM_ARROW_FIRE_60 d_m2
				*ITEM_ARROW_FIRE_120 d_m2
				*ITEM_ARROW_LAFIRE_10 d_m7
				*ITEM_ARROW_LAFIRE_20 d_m7
				*ITEM_ARROW_LAFIRE_30 d_m7
				*ITEM_ARROW_LAFIRE_60 d_m7
				*ITEM_ARROW_LAFIRE_120 d_m7
				*ITEM_ARROW_GRENADE_5 d_m2
				*ITEM_ARROW_GRENADE_10 d_m2
				*ITEM_ARROW_GRENADE_15 d_m2
				*ITEM_ARROW_GRENADE_30 d_m2
				*ITEM_ARROW_GRENADE_60 d_m2
				*ITEM_ARROW_HEGRENADE_5 d_m7
				*ITEM_ARROW_HEGRENADE_10 d_m7
				*ITEM_ARROW_HEGRENADE_15 d_m7
				*ITEM_ARROW_HEGRENADE_30 d_m7
				*ITEM_ARROW_HEGRENADE_60 d_m7
				*ITEM_ARROW_SNIPER_5 d_m2
				*ITEM_ARROW_SNIPER_10 d_m2
				*ITEM_ARROW_SNIPER_15 d_m2
				*ITEM_ARROW_SNIPER_30 d_m2
				*ITEM_ARROW_SNIPER_60 d_m2
				*ITEM_ARROW_MAGIC_5 d_m11
				*ITEM_ARROW_MAGIC_10 d_m11
				*ITEM_ARROW_MAGIC_15 d_m11
				*ITEM_ARROW_MAGIC_30 d_m11
				*ITEM_ARROW_MAGIC_60 d_m11
				*ITEM_POTION_HEALTH_1 d_m2
				*ITEM_POTION_HEALTH_2 d_m2
				*ITEM_POTION_HEALTH_3 d_m7
				*ITEM_POTION_HEALTH_4 d_m9
				*ITEM_POTION_HEALTH_5 d_m11
				*ARMOUR_LEVEL0 d_m1
				*ARMOUR_LEVEL1 d_m3
				*ARMOUR_LEVEL2 d_m7
				*ARMOUR_LEVEL3 d_m11
			}
		}
		*BERSERKER 
		{
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*WEAPON_HAMMER_HEAVYMORNINGSTAR 
				*ITEM_SHIELD_ANCIENT 
				*ARMOUR_LEVEL2 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_HAMMER_SPIKED d_m3
				*WEAPON_HAMMER_WAR d_m3
				*WEAPON_HAMMER_MORNINGSTAR d_m4
				*WEAPON_HAMMER_HEAVYCLUB d_m5
				*WEAPON_HAMMER_MACE d_m6
				*WEAPON_HAMMER_MAUL d_m7
				*WEAPON_HAMMER_BATTLE d_m8
				*WEAPON_HAMMER_CHAOS d_m9
				*WEAPON_HAMMER_HEAVYMORNINGSTAR d_m10
				*WEAPON_HAMMER_MAGIC d_m11
				*WEAPON_AXE_BEARDED d_m3
				*WEAPON_AXE_KAMA d_m3
				*WEAPON_AXE_SHORT d_m4
				*WEAPON_AXE_PIKE d_m5
				*WEAPON_AXE_BRUTE d_m6
				*WEAPON_AXE_BATTLE d_m7
				*WEAPON_AXE_WAR d_m8
				*WEAPON_AXE_GREAT d_m9
				*WEAPON_AXE_SHATTER d_m10
				*WEAPON_AXE_MAGIC d_m11
				*WEAPON_SWORD_SHORT d_m3
				*WEAPON_SWORD_BROAD d_m3
				*WEAPON_SWORD_LONG d_m4
				*WEAPON_SWORD_SCIMITAR d_m5
				*WEAPON_SWORD_DWARVEN d_m6
				*WEAPON_SWORD_SABRE d_m7
				*WEAPON_SWORD_FALCHION d_m8
				*WEAPON_SWORD_BASTARD d_m9
				*WEAPON_SWORD_WARRIOR d_m10
				*WEAPON_SWORD_FROST2 d_m11
				*WEAPON_SWORD_MORDESSA d_m13
				*WEAPON_SWORD_FIRE d_m11
				*WEAPON_CROSSBOW_LIGHT d_m3
				*WEAPON_CROSSBOW_DWARVEN d_m3
				*WEAPON_CROSSBOW_HEAVY d_m7
				*WEAPON_CROSSBOW_REPEATING d_m9
				*WEAPON_CROSSBOW_MAGIC d_m11
				*ITEM_SHIELD_TARGA d_m3
				*ITEM_SHIELD_BUCKLER d_m3
				*ITEM_SHIELD_SPIKED d_m3
				*ITEM_SHIELD_BRUTE d_m4
				*ITEM_SHIELD_ROUND d_m5
				*ITEM_SHIELD_KITE d_m6
				*ITEM_SHIELD_BLADE d_m7
				*ITEM_SHIELD_CHAOS d_m8
				*ITEM_SHIELD_THORN d_m9
				*ITEM_SHIELD_ANCIENT d_m10
				*ITEM_SHIELD_MAGIC d_m11
				*ITEM_BOLT_NORMAL_20 d_m3
				*ITEM_BOLT_NORMAL_40 d_m3
				*ITEM_BOLT_NORMAL_60 d_m3
				*ITEM_BOLT_NORMAL_120 d_m3
				*ITEM_BOLT_NORMAL_240 d_m3
				*ITEM_POTION_HEALTH_1 d_m3
				*ITEM_POTION_HEALTH_2 d_m3
				*ITEM_POTION_HEALTH_3 d_m7
				*ITEM_POTION_HEALTH_4 d_m9
				*ITEM_POTION_HEALTH_5 d_m11
				*ARMOUR_LEVEL0 d_m1
				*ARMOUR_LEVEL1 d_m3
				*ARMOUR_LEVEL2 d_m7
				*ARMOUR_LEVEL3 d_m11
			}
			*AVAILABLE 1
		}
		*SORCERESS 
		{
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*ARMOUR_LEVEL3 
				*ITEM_POTION_HEALTH_5 
				*WEAPON_STAFF_MIND 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_STAFF_COLD d_m4
				*WEAPON_STAFF_COLD2 d_m4
				*WEAPON_STAFF_POISON d_m4
				*WEAPON_STAFF_POISON2 d_m4
				*WEAPON_STAFF_LIGHTNING d_m7
				*WEAPON_STAFF_LIGHTNING2 d_m7
				*WEAPON_STAFF_DARKNESS d_m7
				*WEAPON_STAFF_DARKNESS2 d_m7
				*WEAPON_STAFF_MIND d_m10
				*WEAPON_STAFF_MIND2 d_m10
				*WEAPON_STAFF_FIRE d_m10
				*WEAPON_STAFF_FIRE2 d_m10
				*WEAPON_DAGGER_SHORT d_m4
				*WEAPON_DAGGER_LONG d_m4
				*WEAPON_DAGGER_CURVED d_m7
				*WEAPON_DAGGER_SACRIFICE d_m9
				*WEAPON_DAGGER_POISON d_m11
				*ITEM_POTION_HEALTH_1 d_m4
				*ITEM_POTION_HEALTH_2 d_m4
				*ITEM_POTION_HEALTH_3 d_m7
				*ITEM_POTION_HEALTH_4 d_m9
				*ITEM_POTION_HEALTH_5 d_m11
				*ARMOUR_LEVEL0 d_m4
				*ARMOUR_LEVEL1 d_m4
				*ARMOUR_LEVEL2 d_m7
				*ARMOUR_LEVEL3 d_m11
			}
			*AVAILABLE 1
		}
		*WOLFRIDER 
		{
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*ARMOUR_LEVEL3 
				*ITEM_POTION_HEALTH_5 
				*ITEM_BOLT_NORMAL_240 
				*ITEM_BOLT_POISON_240 
				*ITEM_BOLT_MAGIC_40 
				*WEAPON_HAMMER_MAGIC 
				*WEAPON_CROSSBOW_MAGIC 
				*ITEM_SHIELD_MAGIC 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_AXE_BEARDED d_m5
				*WEAPON_AXE_KAMA d_m5
				*WEAPON_AXE_SHORT d_m5
				*WEAPON_AXE_PIKE d_m5
				*WEAPON_AXE_BRUTE d_m6
				*WEAPON_AXE_BATTLE d_m7
				*WEAPON_AXE_WAR d_m8
				*WEAPON_AXE_GREAT d_m9
				*WEAPON_AXE_SHATTER d_m10
				*WEAPON_AXE_MAGIC d_m11
				*WEAPON_HAMMER_SPIKED d_m5
				*WEAPON_HAMMER_WAR d_m5
				*WEAPON_HAMMER_MORNINGSTAR d_m5
				*WEAPON_HAMMER_HEAVYCLUB d_m5
				*WEAPON_HAMMER_MACE d_m6
				*WEAPON_HAMMER_MAUL d_m7
				*WEAPON_HAMMER_BATTLE d_m8
				*WEAPON_HAMMER_CHAOS d_m9
				*WEAPON_HAMMER_HEAVYMORNINGSTAR d_m10
				*WEAPON_HAMMER_MAGIC d_m11
				*WEAPON_SWORD_SHORT d_m5
				*WEAPON_SWORD_BROAD d_m5
				*WEAPON_SWORD_LONG d_m5
				*WEAPON_SWORD_SCIMITAR d_m5
				*WEAPON_SWORD_DWARVEN d_m6
				*WEAPON_SWORD_SABRE d_m7
				*WEAPON_SWORD_FALCHION d_m8
				*WEAPON_SWORD_BASTARD d_m9
				*WEAPON_SWORD_WARRIOR d_m10
				*WEAPON_SWORD_FROST2 d_m11
				*WEAPON_SWORD_MORDESSA d_m13
				*WEAPON_SWORD_FIRE d_m11
				*WEAPON_CROSSBOW_LIGHT d_m5
				*WEAPON_CROSSBOW_DWARVEN d_m5
				*WEAPON_CROSSBOW_HEAVY d_m7
				*WEAPON_CROSSBOW_REPEATING d_m9
				*WEAPON_CROSSBOW_MAGIC d_m11
				*ITEM_SHIELD_TARGA d_m5
				*ITEM_SHIELD_BUCKLER d_m5
				*ITEM_SHIELD_SPIKED d_m5
				*ITEM_SHIELD_BRUTE d_m5
				*ITEM_SHIELD_ROUND d_m5
				*ITEM_SHIELD_KITE d_m6
				*ITEM_SHIELD_BLADE d_m7
				*ITEM_SHIELD_CHAOS d_m8
				*ITEM_SHIELD_THORN d_m9
				*ITEM_SHIELD_ANCIENT d_m10
				*ITEM_SHIELD_MAGIC d_m11
				*ITEM_BOLT_NORMAL_20 d_m5
				*ITEM_BOLT_NORMAL_40 d_m5
				*ITEM_BOLT_NORMAL_60 d_m5
				*ITEM_BOLT_NORMAL_120 d_m5
				*ITEM_BOLT_NORMAL_240 d_m5
				*ITEM_BOLT_POISON_20 d_m7
				*ITEM_BOLT_POISON_40 d_m7
				*ITEM_BOLT_POISON_60 d_m7
				*ITEM_BOLT_POISON_120 d_m7
				*ITEM_BOLT_POISON_240 d_m7
				*ITEM_BOLT_MAGIC_20 d_m11
				*ITEM_BOLT_MAGIC_40 d_m11
				*ITEM_BOLT_MAGIC_60 d_m11
				*ITEM_BOLT_MAGIC_120 d_m11
				*ITEM_BOLT_MAGIC_240 d_m11
				*ITEM_POTION_HEALTH_1 d_m5
				*ITEM_POTION_HEALTH_2 d_m5
				*ITEM_POTION_HEALTH_3 d_m7
				*ITEM_POTION_HEALTH_4 d_m9
				*ITEM_POTION_HEALTH_5 d_m11
				*ARMOUR_LEVEL0 d_m5
				*ARMOUR_LEVEL1 d_m5
				*ARMOUR_LEVEL2 d_m7
				*ARMOUR_LEVEL3 d_m11
			}
			*AVAILABLE 1
		}
		*BOMBARDIER 
		{
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*WEAPON_HAMMER_MAUL 
				*ITEM_SHIELD_BLADE 
				*ARMOUR_LEVEL1 
				*WEAPON_BOMB_16 
				*ITEM_POTION_HEALTH_3 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_SWORD_SHORT d_m7
				*WEAPON_SWORD_BROAD d_m7
				*WEAPON_SWORD_LONG d_m7
				*WEAPON_SWORD_SCIMITAR d_m7
				*WEAPON_SWORD_DWARVEN d_m7
				*WEAPON_SWORD_SABRE d_m7
				*WEAPON_SWORD_FALCHION d_m8
				*WEAPON_SWORD_BASTARD d_m9
				*WEAPON_SWORD_WARRIOR d_m10
				*WEAPON_SWORD_FROST2 d_m11
				*WEAPON_SWORD_MORDESSA 
				*WEAPON_SWORD_FIRE d_m11
				*WEAPON_HAMMER_SPIKED d_m7
				*WEAPON_HAMMER_WAR d_m7
				*WEAPON_HAMMER_MORNINGSTAR d_m7
				*WEAPON_HAMMER_HEAVYCLUB d_m7
				*WEAPON_HAMMER_MACE d_m7
				*WEAPON_HAMMER_MAUL d_m7
				*WEAPON_HAMMER_BATTLE d_m8
				*WEAPON_HAMMER_CHAOS d_m9
				*WEAPON_HAMMER_HEAVYMORNINGSTAR d_m10
				*WEAPON_HAMMER_MAGIC d_m11
				*WEAPON_AXE_BEARDED d_m7
				*WEAPON_AXE_KAMA d_m7
				*WEAPON_AXE_SHORT d_m7
				*WEAPON_AXE_PIKE d_m7
				*WEAPON_AXE_BRUTE d_m7
				*WEAPON_AXE_BATTLE d_m7
				*WEAPON_AXE_WAR d_m8
				*WEAPON_AXE_GREAT d_m9
				*WEAPON_AXE_SHATTER d_m10
				*WEAPON_AXE_MAGIC d_m11
				*WEAPON_CROSSBOW_LIGHT d_m7
				*WEAPON_CROSSBOW_DWARVEN d_m7
				*WEAPON_CROSSBOW_HEAVY d_m7
				*WEAPON_CROSSBOW_REPEATING d_m9
				*WEAPON_CROSSBOW_MAGIC d_m11
				*ITEM_SHIELD_TARGA d_m7
				*ITEM_SHIELD_BUCKLER d_m7
				*ITEM_SHIELD_SPIKED d_m7
				*ITEM_SHIELD_BRUTE d_m7
				*ITEM_SHIELD_ROUND d_m7
				*ITEM_SHIELD_KITE d_m7
				*ITEM_SHIELD_BLADE d_m7
				*ITEM_SHIELD_CHAOS d_m8
				*ITEM_SHIELD_THORN d_m9
				*ITEM_SHIELD_ANCIENT d_m10
				*ITEM_SHIELD_MAGIC d_m11
				*WEAPON_BOMB_2 d_m7
				*WEAPON_BOMB_4 d_m7
				*WEAPON_BOMB_6 d_m7
				*WEAPON_BOMB_8 d_m7
				*WEAPON_BOMB_16 d_m7
				*WEAPON_HEBOMB_2 d_m9
				*WEAPON_HEBOMB_4 d_m9
				*WEAPON_HEBOMB_6 d_m9
				*WEAPON_HEBOMB_8 d_m9
				*WEAPON_HEBOMB_16 d_m9
				*WEAPON_FIREBOTTLE_2 d_m7
				*WEAPON_FIREBOTTLE_4 d_m7
				*WEAPON_FIREBOTTLE_6 d_m7
				*WEAPON_FIREBOTTLE_8 d_m7
				*WEAPON_FIREBOTTLE_16 d_m7
				*WEAPON_HEFIREBOTTLE_2 d_m9
				*WEAPON_HEFIREBOTTLE_4 d_m9
				*WEAPON_HEFIREBOTTLE_6 d_m9
				*WEAPON_HEFIREBOTTLE_8 d_m9
				*WEAPON_HEFIREBOTTLE_16 d_m9
				*ITEM_BOLT_NORMAL_20 d_m7
				*ITEM_BOLT_NORMAL_40 d_m7
				*ITEM_BOLT_NORMAL_60 d_m7
				*ITEM_BOLT_NORMAL_120 d_m7
				*ITEM_BOLT_NORMAL_240 d_m7
				*ITEM_POTION_HEALTH_1 d_m7
				*ITEM_POTION_HEALTH_2 d_m7
				*ITEM_POTION_HEALTH_3 d_m7
				*ITEM_POTION_HEALTH_4 d_m9
				*ITEM_POTION_HEALTH_5 d_m11
				*ARMOUR_LEVEL0 d_m7
				*ARMOUR_LEVEL1 d_m7
				*ARMOUR_LEVEL2 d_m7
				*ARMOUR_LEVEL3 d_m11
			}
			*AVAILABLE 1
		}
		*LICH 
		{
			*ITEMS 
			{
				*ITEM_STAFF_SHIELD 
				*ARMOUR_LEVEL0 
			}
			*AVAILABLEITEMS 
			{
				*WEAPON_STAFF_DOOM d_m10
				*WEAPON_STAFF_DOOM2 d_m10
				*WEAPON_STAFF_COLD d_m10
				*WEAPON_STAFF_COLD2 d_m10
				*WEAPON_STAFF_POISON d_m10
				*WEAPON_STAFF_POISON2 d_m10
				*WEAPON_STAFF_LIGHTNING d_m10
				*WEAPON_STAFF_LIGHTNING2 d_m10
				*WEAPON_STAFF_DARKNESS d_m10
				*WEAPON_STAFF_DARKNESS2 d_m10
				*WEAPON_STAFF_MIND d_m10
				*WEAPON_STAFF_MIND2 d_m10
				*WEAPON_STAFF_FIRE d_m10
				*WEAPON_STAFF_FIRE2 d_m10
				*WEAPON_DAGGER_SHORT d_m10
				*WEAPON_DAGGER_LONG d_m10
				*WEAPON_DAGGER_CURVED d_m10
				*WEAPON_DAGGER_SACRIFICE d_m10
				*WEAPON_DAGGER_POISON d_m11
				*ITEM_POTION_HEALTH_1 d_m10
				*ITEM_POTION_HEALTH_2 d_m10
				*ITEM_POTION_HEALTH_3 d_m10
				*ITEM_POTION_HEALTH_4 d_m10
				*ITEM_POTION_HEALTH_5 d_m11
				*ARMOUR_LEVEL0 d_m10
				*ARMOUR_LEVEL1 d_m10
				*ARMOUR_LEVEL2 d_m10
				*ARMOUR_LEVEL3 d_m11
			}
			*AVAILABLE 1
		}
		*FETICIA 
		{
			*ITEMS 
			{
				*WEAPON_ROCKETLAUNCHER 
			}
			*AVAILABLEITEMS 
			{
				*ITEM_POTION_HEALTH_1 l_m2
				*ITEM_POTION_HEALTH_2 l_m5
				*ITEM_POTION_HEALTH_3 l_m7
				*ITEM_POTION_HEALTH_4 l_m10
				*ITEM_POTION_HEALTH_5 l_m12
			}
		}
		*STONEGNOME 
		{
			*ITEMS 
			{
				*WEAPON_UNARMED_STONEGNOME2 
			}
			*AVAILABLEITEMS 
			{
				*ITEM_POTION_HEALTH_1 l_m2
				*ITEM_POTION_HEALTH_2 l_m5
				*ITEM_POTION_HEALTH_3 l_m7
				*ITEM_POTION_HEALTH_4 l_m10
				*ITEM_POTION_HEALTH_5 l_m12
			}
			*AVAILABLE 1
		}
	}
	*LASTCHALLENGE D_M13
	*GOLD 11290
	*TIME 00:04:25
	*DATE 2002-09-24
	*LEVEL 12
	*LASTCHARACTER WOLFRIDER
}
