

class CGRGameStatus{
	unlocklevel 0, 0
	GhostCar 0
	Laps 1
	PowerUps 0
	SoundStereo 1
	MusicVolume 1.0
	EffectsVolume 1.0
	Widescreen 0
	Brightness 1.0
	Layout 2, 0, 0, 0
	Vibration 0, 1, 1, 1
	Warnings 1
	AutoSave 0
	Language 1
	cheats 0, 0, 0, 0, 0, 0, 1, 0, 0, 0

	class CGRDataList{
		name "BestLap"
		id 8000
		datalist 
		{ 
		 3101, "Raff", 1, 1500.0
		 3101, "Stef", 2, 1700.0
		 3101, "Crak", 3, 1900.0
		 3101, "Juno", 4, 2200.0
		 3102, "Stef", 1, 1800.0
		 3102, "Thad", 2, 1900.0
		 3102, "Bob", 3, 2150.0
		 3102, "ATH", 4, 2300.0
		 3103, "MRB", 1, 3650.0
		 3103, "Raff", 2, 3800.0
		 3103, "Hat", 3, 4000.0
		 3103, "Baz", 4, 4100.0
		 3104, "Baz", 1, 4450.0
		 3104, "LJS", 2, 4600.0
		 3104, "ATH", 3, 4800.0
		 3104, "MRB", 4, 4900.0
		 3201, "Juno", 1, 3100.0
		 3201, "Baz", 2, 3250.0
		 3201, "MRB", 3, 3400.0
		 3201, "Stef", 4, 3600.0
		 3202, "hat", 1, 4100.0
		 3202, "Bob", 2, 4200.0
		 3202, "Raff", 3, 4450.0
		 3202, "Stef", 4, 4600.0
		 3203, "ATH", 1, 3650.0
		 3203, "MRB", 2, 3700.0
		 3203, "Juno", 3, 3900.0
		 3203, "Thad", 4, 4000.0
		 3204, "ATH", 1, 5300.0
		 3204, "Baz", 2, 5400.0
		 3204, "LJS", 3, 5550.0
		 3204, "MRB", 4, 5700.0
		 6101, "Juno", 1, 1550.0
		 6101, "Bob", 2, 1700.0
		 6101, "TSW", 3, 1800.0
		 6101, "Karl", 4, 2000.0
		 6102, "hat", 1, 1850.0
		 6102, "Baz", 2, 2000.0
		 6102, "Thad", 3, 2100.0
		 6102, "MRB", 4, 2300.0
		 6103, "Stef", 1, 4050.0
		 6103, "Raff", 2, 4200.0
		 6103, "LJS", 3, 4400.0
		 6103, "crak", 4, 4500.0
		 6104, "Thad", 1, 4200.0
		 6104, "Karl", 2, 4300.0
		 6104, "Stef", 3, 4500.0
		 6104, "crak", 4, 4650.0
		 6201, "ATH", 1, 2550
		 6201, "Bob", 2, 2700
		 6201, "TSW", 3, 2800
		 6201, "Thad", 4, 3000
		 6202, "Baz", 1, 3950.0
		 6202, "crak", 2, 4100.0
		 6202, "LJS", 3, 4200.0
		 6202, "ATH", 4, 4400.0
		 6203, "Baz", 1, 3600.0
		 6203, "Bob", 2, 3750.0
		 6203, "Thad", 3, 3900.0
		 6203, "Raff", 4, 4000.0
		 6204, "ATH", 1, 5050.0
		 6204, "hat", 2, 5250.0
		 6204, "MRB", 3, 5400.0
		 6204, "Stef", 4, 5500.0
		 6301, "Raff", 1, 2400
		 6301, "Baz", 2, 2500
		 6301, "Stef", 3, 2700
		 6301, "MRB", 4, 2800
		 6302, "Baz", 1, 2400
		 6302, "hat", 2, 2550
		 6302, "Thad", 3, 2700
		 6302, "MRB", 4, 2800
		 6303, "Raff", 1, 3600
		 6303, "Stef", 2, 3800
		 6303, "TSW", 3, 3900
		 6303, "MRB", 4, 4000
		 6304, "ATH", 1, 3200
		 6304, "Bob", 2, 3400
		 6304, "MRB", 3, 3550
		 6304, "LJS", 4, 3700
		 9101, "Baz", 1, 1400.0
		 9101, "Thad", 2, 1600.0
		 9101, "ATH", 3, 1750.0
		 9101, "Stu", 4, 1900.0
		 9102, "Stu", 1, 1700.0
		 9102, "LJS", 2, 1800.0
		 9102, "Matt", 3, 2000.0
		 9102, "MRB", 4, 2200.0
		 9103, "LJS", 1, 3650.0
		 9103, "Matt", 2, 3800.0
		 9103, "Karl", 3, 3900.0
		 9103, "Stef", 4, 4000.0
		 9104, "Tom", 1, 3850.0
		 9104, "MRB", 2, 4000.0
		 9104, "Thad", 3, 4200.0
		 9104, "Raff", 4, 4400.0
		 9201, "Stu", 1, 2850.0
		 9201, "Tom", 2, 3000.0
		 9201, "Raff", 3, 3100.0
		 9201, "MRB", 4, 3200.0
		 9202, "Karl", 1, 3650.0
		 9202, "Thad", 2, 3800.0
		 9202, "hat", 3, 4000.0
		 9202, "ATH", 4, 4100.0
		 9203, "Juno", 1, 3300.0
		 9203, "crak", 2, 3500.0
		 9203, "Stef", 3, 3700.0
		 9203, "MRB", 4, 3800.0
		 9204, "Thad", 1, 4600.0
		 9204, "Juno", 2, 4700.0
		 9204, "MRB", 3, 4800.0
		 9204, "Matt", 4, 5000.0
		 9301, "Stu", 1, 2700.0
		 9301, "Stef", 2, 2850.0
		 9301, "Thad", 3, 3000.0
		 9301, "Karl", 4, 3100.0
		 9302, "ATH", 1, 2650.0
		 9302, "Juno", 2, 2800.0
		 9302, "TSW", 3, 3000.0
		 9302, "crak", 4, 3100.0
		 9303, "Baz", 1, 3850.0
		 9303, "MRB", 2, 4000.0
		 9303, "ATH", 3, 4200.0
		 9303, "TSW", 4, 4300.0
		 9304, "Juno", 1, 3600.0
		 9304, "ATH", 2, 3750.0
		 9304, "Matt", 3, 3900.0
		 9304, "MRB", 4, 4000.0
		 9401, "Karl", 1, 3250.0
		 9401, "Thad", 2, 3400.0
		 9401, "Stu", 3, 3500.0
		 9401, "Stef", 4, 3700.0
		 9402, "Tom", 1, 3400.0
		 9402, "Stu", 2, 3600.0
		 9402, "Thad", 3, 3750.0
		 9402, "Matt", 4, 4000.0
		 9403, "TSW", 1, 4250.0
		 9403, "Raff", 2, 4400.0
		 9403, "Stef", 3, 4500.0
		 9403, "MRB", 4, 4700.0
		 9404, "crak", 1, 4200.0
		 9404, "LJS", 2, 4400.0
		 9404, "Matt", 3, 4500.0
		 9404, "MRB", 4, 4700.0
		 9501, "TSW", 1, 3350.0
		 9501, "Tom", 2, 3500.0
		 9501, "Stef", 3, 3700.0
		 9501, "Bob", 4, 3900.0
		 9502, "Karl", 1, 3250.0
		 9502, "Raff", 2, 3400.0
		 9502, "Tom", 3, 3600.0
		 9502, "MRB", 4, 3800.0
		 9503, "Stef", 1, 3450.0
		 9503, "Matt", 2, 3600.0
		 9503, "Stu", 3, 3700.0
		 9503, "crak", 4, 3900.0
		 9504, "MRB", 1, 3100.0
		 9504, "hat", 2, 3300.0
		 9504, "LJS", 3, 3400.0
		 9504, "Bob", 4, 3600.0
		 
		} 
	}

	class CGRPlayerStatus{
		name "Player 1"
		id 1
		enablestage 0
	}

	class CGRDataList{
		name "completed races"
		id 100
		datalist 
		{ 
		 401, "3V", 1.0
		 402, "3V", 1.0
		 403, "3V", 1.0
		 404, "3V", 1.0
		 501, "3V", 1.0
		 502, "3V", 1.0
		 503, "3V", 1.0
		 504, "3V", 1.0
		 901, "3V", 1.0
		 902, "3V", 1.0
		 903, "3V", 1.0
		 904, "3V", 1
		 801, "3V", 1
		 802, "3V", 1
		 803, "3V", 1
		 804, "3V", 1
		 701, "3V", 1
		 702, "3V", 1
		 703, "3V", 1
		 704, "3V", 1
		 1201, "3V", 1.0
		 1202, "3V", 1.0
		 1203, "3V", 1.0
		 1204, "3V", 1.0
		 1001, "3V", 1
		 1002, "3V", 1
		 1003, "3V", 1
		 1004, "3V", 1
		 1301, "3V", 1
		 1302, "3V", 1
		 1303, "3V", 1
		 1304, "3V", 1
		 1101, "3V", 1.0
		 1102, "3V", 1.0
		 1103, "3V", 1.0
		 1104, "3V", 1.0
		 1401, "3V", 1
		 1402, "3V", 1
		 1403, "3V", 1
		 1404, "3V", 1
		 
		} 

		class CGRDataList{
			name "completed championships"
			id 100
			datalist 
			{ 
			 3001, "3V", 1.0
			 3002, "3V", 1.0
			 6003, "3V", 1.0
			 6002, "3V", 1
			 6001, "3V", 1
			 9003, "3V", 1.0
			 9001, "3V", 1
			 9004, "3V", 1
			 9002, "3V", 1.0
			 9005, "3V", 1
			 
			} 
		}

		class CGRDataList{
			name "completed special"
			id 102
			datalist 
			{ 
			 11, ""
			 12, ""
			 13, ""
			 14, ""
			 
			} 
		}
	}
}