Records = 
{
	AU1HighScore = 54787,
	AU1MediaScore = 17266,
	AU2HighScore = 1027007,
	AU2MediaScore = 132396,
	BK1HighScore = 506413,
	BK1MediaScore = 155083,
	BK2HighScore = 269923,
	BK2MediaScore = 1837,
	BR1HighScore = 56984,
	BR1MediaScore = 17591,
	BR2HighScore = 318557,
	BR2MediaScore = 81110,
	BR3HighScore = 185404,
	BR3MediaScore = 93810,
	BR4HighScore = 570453,
	BR4MediaScore = 197759,
	CareerAudioBestCombo = 241808,
	CareerAudioBestTrick = 187015,
	CareerAverageCombo = 13445,
	CareerAverageTrick = 3887,
	CareerBestCombo = 247665,
	CareerBestTrick = 269011,
	CareerHighScore = 1027007,
	CareerMediaScore = 232432,
	HD1HighScore = 24654,
	HD1MediaScore = 0,
	HD2HighScore = 244402,
	HD2MediaScore = 92049,
	LX1HighScore = 227589,
	LX1MediaScore = 91959,
	LX2HighScore = 892193,
	LX2MediaScore = 228648,
	ML1HighScore = 277168,
	ML1MediaScore = 56547,
	ML2HighScore = 300877,
	ML2MediaScore = 126570,
	NZ1HighScore = 494519,
	NZ1MediaScore = 232432,
}


