Portfolio = 
{
	MediaVideos = 
	{
		
		{
			Label = "MediaVideo1",
			Path = "Port_Media_Media_in_General.xmv",
			Unlocked = true,
		},
		
		{
			Label = "MediaVideo2",
			Path = "Port_Media_Video_Part.xmv",
			Unlocked = true,
		},
		
		{
			Label = "MediaVideo3",
			Path = "Port_Media_Magazine_Cover.xmv",
			Unlocked = true,
		},
		
		{
			Label = "MediaVideo4",
			Path = "Port_Media_Video_Cover.xmv",
			Unlocked = true,
		},
		
		{
			Label = "MediaVideo5",
			Path = "Port_Media_Guest_Editor.xmv",
			Unlocked = true,
		},
	},
	NewStuff = false,
	OTMVideos = 
	{
		
		{
			Label = "OTMVideo1",
			Path = "Port_Own Mtn_Snowskate_1.xmv",
			Unlocked = true,
		},
		
		{
			Label = "OTMVideo2",
			Path = "Port_OwnMtn_Female_Modeling.xmv",
			Unlocked = true,
		},
		
		{
			Label = "OTMVideo3",
			Path = "Port_OwnMtn_Level_Building.xmv",
			Unlocked = true,
		},
		
		{
			Label = "OTMVideo4",
			Path = "Port_OwnMtn_Livin_Proof_Teaser.xmv",
			Unlocked = true,
		},
		
		{
			Label = "OTMVideo5",
			Path = "Port_OwnMtn_Male_Modeling.xmv",
			Unlocked = true,
		},
		
		{
			Label = "OTMVideo6",
			Path = "Port_OwnMtn_Jeff.xmv",
			Unlocked = true,
		},
		
		{
			Label = "OTMVideo7",
			Path = "Port_OwnMtn_MoCap_1.xmv",
			Unlocked = true,
		},
		
		{
			Label = "OTMVideo8",
			Path = "Port_OwnMtn_MoCap_2.xmv",
			Unlocked = true,
		},
		
		{
			Label = "OTMVideo9",
			Path = "Port_OwnMtn_On_Location.xmv",
			Unlocked = true,
		},
		
		{
			Label = "OTMVideo10",
			Path = "Port_OwnMtn_Snowskate_2.xmv",
			Unlocked = true,
		},
	},
	PhotoShoot = 
	{
		
		{
			Label = "PhotoShootReplay1",
			Path = "U:\\E506A5F8A642\\|ML1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay2",
			Path = "U:\\E506A6B18BB3\\|ML1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay3",
			Path = "U:\\E506A53FC0D1\\|ML1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay4",
			Path = "U:\\E4E42D1483FF\\|BK1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay5",
			Path = "U:\\E4E42DCD6970\\|BK1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay6",
			Path = "U:\\E4E42C5B9E8E\\|BK1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay7",
			Path = "U:\\F27D2D2A73D4\\|BR2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay8",
			Path = "U:\\F27D2DE35945\\|BR2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay9",
			Path = "U:\\F27D2C718E63\\|BR2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay10",
			Path = "U:\\F28FFA90942A\\|HD2|Sk8",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay11",
			Path = "U:\\F28FFB49799B\\|HD2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay12",
			Path = "U:\\F28FF9D7AEB9\\|HD2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay13",
			Path = "U:\\E50383DB4166\\|LX1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay14",
			Path = "U:\\E503849426D7\\|LX1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay15",
			Path = "U:\\E50383225BF5\\|LX1|Sk8",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay16",
			Path = "U:\\F27A0AF0DA9D\\|AU2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay17",
			Path = "U:\\F27A0BA9C00E\\|AU2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay18",
			Path = "U:\\F27A0A37F52C\\|AU2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay19",
			Path = "U:\\E509C86785EC\\|NZ1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay20",
			Path = "U:\\E509C9206B5D\\|NZ1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay21",
			Path = "U:\\E509C7AEA07B\\|NZ1|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay22",
			Path = "U:\\F29FA5F8A642\\|ML2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay23",
			Path = "U:\\F29FA6B18BB3\\|ML2|Sk8",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay24",
			Path = "U:\\F29FA53FC0D1\\|ML2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay25",
			Path = "U:\\0DAF2D2A740F\\|BR4|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay26",
			Path = "U:\\0DAF2DE35980\\|BR4|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay27",
			Path = "U:\\0DAF2C718E9E\\|BR4|Sk8",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay28",
			Path = "U:\\F29C83DB4166\\|LX2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay29",
			Path = "U:\\F29C849426D7\\|LX2|Brd",
			Unlocked = true,
		},
		
		{
			Label = "PhotoShootReplay30",
			Path = "U:\\F29C83225BF5\\|LX2|Brd",
			Unlocked = true,
		},
	},
	ProBios = 
	{
		
		{
			Label = "ProName1",
			Path = "Port_ProVideo_Jason_Murphy.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName2",
			Path = "Port_ProVideo_Bjorn_Leines.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName3",
			Path = "Port_ProVideo_Mitch_Nelson.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName4",
			Path = "Port_ProVideo_Janna_Meyen.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName5",
			Path = "Port_ProVideo_Seth_Huot.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName6",
			Path = "Port_ProVideo_JP_Walker.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName7",
			Path = "Port_ProVideo_Bobby_Meeks.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName8",
			Path = "Port_ProVideo_Torah_Bright.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName9",
			Path = "Port_ProVideo_Scotty_Arnold.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName10",
			Path = "Port_ProVideo_Yoshi.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName11",
			Path = "Port_ProVideo_Gigi_Ruff.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName12",
			Path = "Port_ProVideo_Mikey_Leblanc.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName13",
			Path = "Port_ProVideo_Jeremy_Jones.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProName14",
			Path = "Port_ProVideo_Travis_Parker.xmv",
			Unlocked = true,
		},
	},
	Progression = 
	{
		
		{
			Label = "ShopRiderVideo",
			Path = "Port_Career_Shop_Sponsor.xmv",
			Unlocked = true,
		},
		
		{
			Label = "ProRiderVideo",
			Path = "Port_Career_Turning_Pro.xmv",
			Unlocked = true,
		},
		
		{
			Label = "SuperStarVideo",
			Path = "Port_Career_Superstar.xmv",
			Unlocked = true,
		},
		
		{
			Label = "NumberOneVideo",
			Path = "Port_Career_Number1.xmv",
			Unlocked = true,
		},
		
		{
			Label = "LegendVideo",
			Path = "Port_Career_legend.xmv",
			Unlocked = true,
		},
	},
	Sponsor = 
	{
		
		{
			Label = "SponsorStuff1",
			Path = "ML1_SponsorChal1_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff2",
			Path = "ML1_SponsorChal2_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff3",
			Path = "ML1_SponsorChal3_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff4",
			Path = "BK1_SponsorChal1_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff5",
			Path = "BK1_SponsorChal2_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff6",
			Path = "BK1_SponsorChal3_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff7",
			Path = "BR2_SponsorChal1_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff8",
			Path = "BR2_SponsorChal2_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff9",
			Path = "BR2_SponsorChal3_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff10",
			Path = "HD2_SponsorChal1_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff11",
			Path = "HD2_SponsorChal2_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff12",
			Path = "HD2_SponsorChal3_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff13",
			Path = "LX1_SponsorChal1_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff14",
			Path = "LX1_SponsorChal2_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff15",
			Path = "LX1_SponsorChal3_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff16",
			Path = "AU2_SponsorChal1_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff17",
			Path = "AU2_SponsorChal2_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff18",
			Path = "AU2_SponsorChal3_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff19",
			Path = "NZ1_SponsorChal1_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff20",
			Path = "NZ1_SponsorChal2_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff21",
			Path = "NZ1_SponsorChal3_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff22",
			Path = "ML2_SponsorChal1_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff23",
			Path = "ML2_SponsorChal2_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff24",
			Path = "ML2_SponsorChal3_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff25",
			Path = "BR4_SponsorChal1_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff26",
			Path = "BR4_SponsorChal2_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff27",
			Path = "BR4_SponsorChal3_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff28",
			Path = "LX2_SponsorChal1_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff29",
			Path = "LX2_SponsorChal2_Reward",
			Unlocked = true,
		},
		
		{
			Label = "SponsorStuff30",
			Path = "LX2_SponsorChal3_Reward",
			Unlocked = true,
		},
	},
	SponsorVideos = 
	{
		
		{
			Label = "Port_Sponsor_Burton",
			Path = "Port_Sponsor_Burton.xmv",
			Unlocked = true,
		},
		
		{
			Label = "Port_Sponsor_Dragon",
			Path = "Port_Sponsor_Dragon.xmv",
			Unlocked = true,
		},
		
		{
			Label = "Port_Sponsor_Sessions",
			Path = "Port_Sponsor_Sessions.xmv",
			Unlocked = true,
		},
		
		{
			Label = "Port_Sponsor_Neff_Headwear",
			Path = "Port_Sponsor_Neff_Headwear.xmv",
			Unlocked = true,
		},
		
		{
			Label = "Port_Sponsor_Capita",
			Path = "Port_Sponsor_Capita.xmv",
			Unlocked = true,
		},
		
		{
			Label = "Port_Sponsor_Volcom",
			Path = "Port_Sponsor_Volcom.xmv",
			Unlocked = true,
		},
		
		{
			Label = "Port_Sponsor_Snowboarder_Magazine",
			Path = "Port_Sponsor_Snowboarder_Magazine.xmv",
			Unlocked = true,
		},
		
		{
			Label = "Port_Sponsor_K2",
			Path = "Port_Sponsor_K2.xmv",
			Unlocked = true,
		},
		
		{
			Label = "Port_Sponsor_DC_Shoes",
			Path = "Port_Sponsor_DC_Shoes.xmv",
			Unlocked = true,
		},
		
		{
			Label = "Port_Sponsor_Milosport",
			Path = "Port_Sponsor_Milosport.xmv",
			Unlocked = true,
		},
		
		{
			Label = "Port_Sponsor_Forum",
			Path = "Port_Sponsor_Forum.xmv",
			Unlocked = true,
		},
	},
}


