1wtv<A~|

[WinUtil]
SaveGame03 = "2,0|Worlds\RetailSinglePlayer\Intro02|1110909398"
SaveGame07 = "6,0|Worlds\RetailSinglePlayer\Intro04|1110909680"
Continue = "SaveGame10|Jay 'FNG'|Slot10.sav"
SaveGame00 = "8,1|Worlds\RetailSinglePlayer\J04-01a|1110915767"
SaveGame02 = "1,0|Worlds\RetailSinglePlayer\J01-02a|1110909363"
SaveGame04 = "3,0|Worlds\RetailSinglePlayer\J02-02|1110909509"
SaveGame06 = "5,0|Worlds\RetailSinglePlayer\J03-01a|1110909627"
SaveGame08 = "7,0|Worlds\RetailSinglePlayer\J03-03a|1110915646"
SaveGame01 = "0,0|Worlds\RetailSinglePlayer\Intro01|1110909224"
SaveGame05 = "4,0|Worlds\RetailSinglePlayer\Intro03|1110909540"
SaveGame09 = "8,0|Worlds\RetailSinglePlayer\Intro05|1110915712"
SaveGame10 = "9,0|Worlds\RetailSinglePlayer\J04-02|1110915818"